VERSION 1.0

Hauptstadt zu Land
Land zu Hauptstadt
Land zu Flagge
Einwohner von Land
Fläche von Land
4 Länder reihen nach Einwohner 
4 Länder reihen nach Fläche

VERSION 1.1

Land in Weltkarte auswählen
Namen von in Weltkarte markiertem Land eingeben
Grenzstaaten zu Land (4 in Auswahl, 1-4 richtig)

3 Schwierigkeitsstufen für Fragen (leicht, mittel, schwer)

16 Fragen: 5 leicht, 5 mittel, 5 schwer, 1 Bonus-Frage schwer mit 2.5fachen Punkten
pro Frage 100 Punkte --> 1750 Punkte maximal


LÄNDER

leicht:		Europe (46)
(64)		Australia and New Zealand (2)
			South America > 1M (10)
			Northern America (2)
			Central America > 100M (1)
			Africa > 100M (1)
			Asia > 500M (2)
			
mittel:		Africa > 25M (13)
(43)		Asia > 25M (19)
			Central America > 1M (6)
			Caribbean > 1M (5)

schwer:		Oceania [- Australia and New Zealand] (12)
(90)        South America < 1M (2)
			Africa < 25M (40)
			Asia < 25M (27)
			Central America < 1M (1)
			Caribbean < 1M (8)
			
ZAHLENEINGABEN

100			+/-  3%
90			+/-  6%
80			+/-  9%
70			+/- 12%
60			+/- 14%
50			+/- 16%
40			+/- 18%
30			+/- 20%
20			+/- 25%
10			+/- 30%

4 LÄNDER REIHEN

leicht		48 benachbarte [(zufällig 1-12) (zufällig 13-24) (zufällig 25-36) (zufällig 37-48)]
mittel		24 benachbarte [(zufällig 1-6) (zufällig 7-12) (zufällig 13-18) (zufällig 19-24)]
schwer		zufällig aus 10 benachbarten
